%% Hiukkasen koon muutoksen mallinnus

a = 2; % op.nrojen viimeiset merkit 2 ja 3

% Mallinnetaan alkujaan 20*a (nm) kokoista hiukkasta höyrynpaineissa, jotka
% vastaavat kokojen 5*a, 10*a ja 20*a saturaatiosuhteita

SRs = [1.7196 1.2726 1.1203];   % Saturaatiosuhteet
N = 10000 * 1e-6;               % Hiukkaspitoisuus (#/m^3)
tmax = 4;                       % Mallinnetaan aikavälillä 0-4s
T = 296.15;                     % Lämpötila (K)
Psw = tasapainoPsw(T);          % Kylläinen höyrynpaine (Pa)

P0s = SRs .* Psw;               % Alkuhöyrynpaineet (Pa)
dp0 = 20 * a * 1e-9;            % Hiukkasen alkukoko (nm)

P0 = P0s(1);
[t1,dp1,p1]=oderatkaisija(T,N,tmax,P0,dp0);

subplot(1,2,1)
plot(t1,dp1,'-k')
xlabel('t (s)')
ylabel('d_p (m)')

subplot(1,2,2)
plot(t1,pw1,'-k')
xlabel('t (s)')
ylabel('P_w (Pa)')





